# Cursed

demo1 – копія/: HELP.md  docker-compose.yml  pom.xml
demo1 – копія/src/main/java/com/example/demo/: Demo1Application.java  TaskMasterProApplication.java
demo1 – копія/src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
demo1 – копія/src/main/java/com/example/demo/controller/: AuthController.java  TaskController.java
demo1 – копія/src/main/java/com/example/demo/entity/: Task.java
demo1 – копія/src/main/java/com/example/demo/repository/: TaskRepository.java
demo1 – копія/src/main/java/com/example/demo/service/: TaskService.java
demo1 – копія/src/main/resources/: application.yml
demo1 – копія/src/main/resources/templates/: home.html
demo1 – копія/src/test/java/: Demo1ApplicationTests.java
